{"version":"0.1.5","url":"https://github.com/moalabcomp/team-moa-widget-updates/releases/download/v0.1.5/Team-MOA-win.zip","notes":"External login fix: bundled invite codes, employee name repair, default admin protection, Google users backend included"}